{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lorenzini-dev",
  "main": "./worker.js",
  "compatibility_date": "2026-06-20",
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./out",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },
  "routes": [
    {
      "pattern": "lorenzini.dev/*",
      "zone_name": "lorenzini.dev"
    },
    {
      "pattern": "www.lorenzini.dev/*",
      "zone_name": "lorenzini.dev"
    }
  ]
}