{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lorenzini-dev",
  "main": "./src/script.js",
  "compatibility_date": "2026-05-16",
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
  },
  "routes": [
    {
      "pattern": "lorenzini.dev/*",
      "zone_name": "lorenzini.dev",
    },
    {
      "pattern": "www.lorenzini.dev/*",
      "zone_name": "lorenzini.dev",
    },
  ],
  "compatibility_flags": ["nodejs_compat"],
}
